# GaiusOctavius

./: GaiusOctavius.sln  README.md
GO.API/: Dockerfile  GO.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GO.API/Bootstrap/: ApiControllersConfigurations.cs  ApiControllersExtensions.cs  DatabaseConfigurations.cs  DatabaseExtensions.cs  FluentValidationConfigurations.cs  FluentValidationExtensions.cs  MediatRBootstrapConfigurations.cs  MediatRBootstrapExtensions.cs  OptionsConfigurations.cs  OptionsExtensions.cs  SwaggerConfigurations.cs  SwaggerExtensions.cs
GO.API/Bootstrap/Pipelines/: MediatRPipelineValidationBehavior.cs
GO.API/Controllers/: WebhooksController.cs
GO.API/Filters/: ExceptionResponseFilter.cs
GO.API/Models/: CustomProblemDetails.cs
GO.API/Properties/: launchSettings.json
GO.BackgroundJobs/: GO.BackgroundJobs.csproj
GO.BackgroundJobs/Abstractions/: IScheduleJobService.cs
GO.BackgroundJobs/Abstractions/Jobs/Budgets/: IMonthlyBudgetStatementJob.cs  IWeeklyBudgetStatementJob.cs
GO.BackgroundJobs/Bootstrap/: HangfireConfigurations.cs
GO.BackgroundJobs/Jobs/Budgets/: MonthlyBudgetStatementJob.cs  WeeklyBudgetStatementJob.cs
GO.BackgroundJobs/Services/: ScheduleJobService.cs
GO.Commands/: GO.Commands.csproj
GO.Commands.Handlers/: GO.Commands.Handlers.csproj
GO.Commands.Handlers/BudgetRecords/: ChangeBudgetRecordCategoryHandler.cs  CreateBudgetRecordHandler.cs  DeleteBudgetRecordHandler.cs
GO.Commands.Handlers/Budgets/: ChangeBudgetPaydayHandler.cs  CreateBudgetHandler.cs  DeleteBudgetHandler.cs  GenerateBudgetsStatisticsHandler.cs  JoinBudgetHandler.cs
GO.Commands.Handlers/Management/: LockUserHandler.cs  RegisterTelegramUserHandler.cs  UnlockUserHandler.cs
GO.Commands.Validators/: GO.Commands.Validators.csproj
GO.Commands.Validators/BudgetRecords/: ChangeBudgetRecordCategoryValidator.cs  CreateBudgetRecordValidator.cs  DeleteBudgetRecordValidator.cs
GO.Commands.Validators/Budgets/: ChangeBudgetPaydayValidator.cs  CreateBudgetValidator.cs  DeleteBudgetValidator.cs  GenerateBudgetsStatisticsValidator.cs  JoinBudgetValidator.cs
GO.Commands.Validators/Management/: LockUserValidator.cs  RegisterTelegramUserValidator.cs  UnlockUserValidator.cs
GO.Commands/BudgetRecords/: ChangeBudgetRecordCategoryCommand.cs  CreateBudgetRecordCommand.cs  DeleteBudgetRecordCommand.cs
GO.Commands/Budgets/: ChangeBudgetPaydayCommand.cs  CreateBudgetCommand.cs  DeleteBudgetCommand.cs  (+2 more)
GO.DataAccess.MsSql/: ApplicationDbContext.cs  GO.DataAccess.MsSql.csproj
GO.Domain/: GO.Domain.csproj
GO.Domain/Constants/: ValidationConstants.cs
GO.Domain/Entities/: BaseEntity.cs
GO.Domain/Entities/Budgets/: Budget.cs  BudgetRecord.cs  BudgetsUsersRelation.cs
GO.Domain/Entities/Users/: User.cs  UserConnection.cs
GO.Domain/Enums/Budgets/: CategoryType.cs
GO.Domain/Enums/Domain/: ExceptionType.cs
GO.Domain/Enums/Management/: Scopes.cs
GO.Domain/Enums/Users/: ConnectionType.cs
GO.Domain/Exceptions/: ErrorDetails.cs  GoException.cs  GoForbiddenException.cs  GoNotFoundException.cs
GO.Domain/Extensions/: BaseTypeExtensions.cs  EnumExtensions.cs  UserExtensions.cs
GO.Domain/Helpers/: SecurityTokenHelper.cs
GO.Domain/Models/: PagedList.cs  PagedQueryFilter.cs  SecurityToken.cs
GO.Domain/Options/: AppSettings.cs  TelegramBotSettings.cs
GO.Domain/Resources/: ValidationResource.Designer.cs
GO.Integrations/: GO.Integrations.csproj
GO.Integrations.TelegramBot/: GO.Integrations.TelegramBot.csproj
GO.Integrations.TelegramBot/Abstractions/: ITelegramBotClientService.cs
GO.Integrations.TelegramBot/Abstractions/Behaviors/: IBaseMessageChatBotBehavior.cs  IBudgetBotBehavior.cs  IManagementBotBehavior.cs
GO.Integrations.TelegramBot/Behaviors/: BudgetBotBehavior.cs
GO.Integrations.TelegramBot/Bootstrap/: TelegramBotConfigurations.cs
GO.Integrations.TelegramBot/Enums/: ActionType.cs  CommandType.cs
GO.Integrations.TelegramBot/Extensions/: UpdateExtensions.cs
GO.Integrations.TelegramBot/Models/Requests/: BudgetRequest.cs  CommandRequest.cs
GO.Integrations.TelegramBot/Resources/: MessageResources.resx
GO.Integrations.TelegramBot/Services/: TelegramBotListenerService.cs
GO.Integrations/Hangfire/Abstractions/: IScheduleJobService.cs
GO.Integrations/Hangfire/Abstractions/Jobs/Budgets/: IMonthlyBudgetStatementJob.cs  IWeeklyBudgetStatementJob.cs
GO.Integrations/Hangfire/Bootstrap/: HangfireConfigurations.cs
GO.Integrations/Hangfire/Jobs/Budgets/: MonthlyBudgetStatementJob.cs  WeeklyBudgetStatementJob.cs
GO.Integrations/Hangfire/Services/: ScheduleJobService.cs
GO.Integrations/TelegramBot/: HandleUpdateService.cs
GO.Integrations/TelegramBot/Abstractions/: IBotBehaviorFactory.cs  ITelegramBotClientService.cs  ITelegramBotListenerService.cs
GO.Integrations/TelegramBot/Abstractions/Behaviors/: IBaseCommandChatBotBehavior.cs
GO.Integrations/TelegramBot/Behaviors/: BudgetBotBehavior.cs  ManagementBotBehavior.cs
GO.Integrations/TelegramBot/Constants/: TelegramConstants.cs
GO.Integrations/TelegramBot/Enums/: ActionType.cs
GO.Integrations/TelegramBot/Extensions/: UpdateExtensions.cs
GO.Integrations/TelegramBot/Helpers/: InlineKeyboardHelper.cs
GO.Integrations/TelegramBot/Logging/: TelegramLogger.cs  TelegramLoggerProvider.cs
GO.Integrations/TelegramBot/Models/: CallbackQueryModel.cs
GO.Integrations/TelegramBot/Models/Requests/: BudgetRequest.cs  CommandRequest.cs
GO.Integrations/TelegramBot/Resources/: CommandResources.Designer.cs  MessageResources.Designer.cs
GO.Integrations/TelegramBot/Services/: BotBehaviorFactory.cs  TelegramBotClientService.cs  WebhookSubscribeService.cs
GO.Queries/: GO.Queries.csproj
GO.Queries.Handlers/: GO.Queries.Handlers.csproj
GO.Queries.Handlers/BudgetRecords/: GetBudgetRecordHandler.cs
GO.Queries.Handlers/Budgets/: GetBudgetMonthStatisticsHandler.cs  GetShareBudgetTokenHandler.cs
GO.Queries.Handlers/Users/: GetTelegramUserHandler.cs  GetUserHandler.cs
GO.Queries.Validators/: GO.Queries.Validators.csproj
GO.UnitTests/: GO.UnitTests.csproj
(+40 files in other folders)
