<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.25" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.25" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\GO.Commands\GO.Commands.csproj" />
    <ProjectReference Include="..\GO.Queries\GO.Queries.csproj" />
  </ItemGroup>

</Project>
