<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2573f4d5-154d-4f22-baf1-49e28a3f9dff</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GO.BackgroundJobs\GO.BackgroundJobs.csproj" />
    <ProjectReference Include="..\GO.Commands.Handlers\GO.Commands.Handlers.csproj" />
    <ProjectReference Include="..\GO.Commands.Validators\GO.Commands.Validators.csproj" />
    <ProjectReference Include="..\GO.Integrations.TelegramBot\GO.Integrations.TelegramBot.csproj" />
    <ProjectReference Include="..\GO.Queries.Handlers\GO.Queries.Handlers.csproj" />
    <ProjectReference Include="..\GO.Queries.Validators\GO.Queries.Validators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
