<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Telegram.Bot" Version="16.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GO.Commands\GO.Commands.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\GO.Domain\GO.Domain.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\GO.Queries\GO.Queries.csproj" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
    <Compile Update="Resources\MessageResources.Designer.cs">
      <DependentUpon>MessageResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MessageResources.resx">
      <LastGenOutput>MessageResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
